# serverutvecklinglab1.1

./: .gitignore  pom.xml
src/: hibernate.cfg.xml
src/main/: hibernate.cfg.xml
src/main/java/: HelloWorld.java
src/main/java/backend/data/generalviews/: ChatMessageView.java  ChatRoomView.java  ChatroomMetaData.java  CommentView.java  PostView.java  UserView.java
src/main/java/backend/data/requestviews/: BefriendRequest.java  ChatPostRequest.java  CreateChatroomRequest.java  CreateCommentRequest.java  CreatePostRequest.java  CreateUserRequest.java  ListUsersRequest.java  LoginRequest.java  WallRequest.java
src/main/java/backend/data/resultviews/: BefriendUserResult.java  CommentListResult.java  CreateChatRoomResult.java  CreatePostResult.java  CreateUserResult.java  FriendListResult.java  GetChatroomResult.java  GetPostResult.java  GetUserResult.java  ListChatRoomsResult.java  LoginResult.java  RegisterResult.java  Result.java  WallResult.java
src/main/java/backend/data/viewmodels/requestviews/: BefriendRequest.java  CreatePostRequest.java  CreateUserRequest.java  LoginRequest.java
src/main/java/backend/data/viewmodels/resultviews/: BefriendUserResult.java  CommentaryView.java  CreatePostResult.java  CreateUserResult.java  LoginResult.java  PostView.java  RegisterResult.java  UserResult.java
src/main/java/foo/: DBStuff.java  HelloWorld.java  PersistenceTest.java  Student.java
src/main/java/http/: Handler.java
src/main/java/managedbeans/: ChatBean.java  CommentBean.java  FriendBean.java  HelloWorld.java  Login.java  LoginBean.java  NavigationBean.java  ProfileBean.java  SingleChatBean.java  UserBean.java  WallBean.java  managerBean.java
src/main/java/translator/: Translator.java
src/main/webapp/: blaj.xhtml  chat.xhtml  chatlist.xhtml  comments.xhtml  friends.xhtml  header.xhtml  home.xhtml  index.jsp  login.xhtml  menu.xhtml  newchat.html  profile.xhtml  register.xhtml  test.xhtml
src/main/webapp/WEB-INF/: appengine-web.xml  faces-config.xml  web.xml
src/main/webapp/css/: todo.css
src/main/webapp/js/: chatapp.js  chatcontroller.js
